doctype html
html
  head
    title React.js toy
    link rel="stylesheet" href="/style.css"
    script src="/JSXTransformer.js"
    script src="/react-with-addons.js"
    script src="http://code.jquery.com/jquery-1.10.0.min.js"

  body

    #bid-form
    #bid-table

    script type="text/jsx" src="/coffee.js"
    script type="text/jsx" src="/app.js"
